server.port=8080
spring.datasource.url=jdbc:mysql://localhost/homeinfo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.security.user.name=dev
spring.security.user.password=dev